# PagedRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmleiva/pagedrecyclerview_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmleiva/pagedrecyclerview_sample/: MainActivity.java  SampleAdapter.java  SampleHolder.java
app/src/main/java/jmleiva/pagedrecyclerview_sample/: MainActivity.java  SampleAdapter.java  SampleHolder.java
app/src/main/res/layout/: activity_main.xml  text_view_layout.xml
app/src/test/java/com/jmleiva/pagedrecyclerview_sample/: ExampleUnitTest.java
pagedrecyclerview/: build.gradle  pagedrecyclerview-1.0.pom  pagedrecyclerview-1.1.pom
pagedrecyclerview/src/androidTest/java/com/jmleiva/pagedrecyclerview/: ApplicationTest.java
pagedrecyclerview/src/main/: AndroidManifest.xml
pagedrecyclerview/src/main/java/com/jmleiva/pagedrecyclerview/: PagedRecyclerViewAdapter.java  PagedViewHolder.java
pagedrecyclerview/src/main/java/jmleiva/pagedrecyclerview/: PagedRecyclerViewAdapter.java  PagedViewHolder.java
pagedrecyclerview/src/main/res/layout/: basic_loading_layout.xml
pagedrecyclerview/src/main/res/values/: strings.xml
pagedrecyclerview/src/test/java/com/jmleiva/pagedrecyclerview/: ExampleUnitTest.java
